{
  "name": "@beehiveinnovation/rain-protocol",
  "description": "Fair value capture for intangible or physical assets in a permissionless way in any decentralised environment",
  "version": "0.0.15",
  "files": [
    "/contracts/*.sol",
    "/contracts/**/*.sol",
    "/artifacts/*.json",
    "/typechain/*.d.ts",
    "/typechain/**/*.ts",
    "/dist"
  ],
  "author": "Beehive Innovation",
  "license": "CAL",
  "repository": {
    "type": "git",
    "url": "https://github.com/beehive-innovation/rain-protocol.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/beehive-innovation/rain-protocol/issues"
  },
  "homepage": "http://beehive-innovation.github.io/rain-protocol/",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "prepare": "husky install",
    "docgen": "solidity-docgen -o ./docs/api/ --solc-module solc-0.6 --exclude ./contracts/test/,./contracts/tv-prestige/ -t ./.templates/",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@maticnetwork/maticjs": "^2.0.22",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@truffle/hdwallet-provider": "^1.2.1",
    "@tsconfig/svelte": "^2.0.1",
    "@typechain/ethers-v5": "^8.0.2",
    "@typechain/hardhat": "^3.0.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "ansi-regex": ">=5.0.1",
    "bn.js": "^5.1.3",
    "chai": "^4.2.0",
    "eslint": "^8.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.5.1",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.6.8",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-preprocessor": "^0.1.4",
    "husky": "^7.0.1",
    "immer": ">=9.0.6",
    "mnemonics": "^1.1.3",
    "node-fetch": "^2.6.1",
    "nth-check": ">=2.0.1",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "remixd": "^0.2.4-alpha.0",
    "set-value": ">=4.0.1",
    "simple-statistics": "^7.7.0",
    "sirv-cli": "^1.0.0",
    "solc-0.6": "npm:solc@^0.6.12",
    "solhint": "^3.3.4",
    "solidity-docgen": "^0.5.13",
    "trim": ">=0.0.3",
    "truffle": "^5.1.62",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.0",
    "typechain": "^6.0.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@beehiveinnovation/balancer-core": "0.0.7",
    "@beehiveinnovation/configurable-rights-pool": "0.0.1",
    "@openzeppelin/contracts": "^4.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
