{
  "name": "@beehiveinnovation/rain-protocol",
  "description": "Fair value capture for intangible or physical assets in a permissionless way in any decentralised environment",
  "version": "0.0.16",
  "author": "Beehive Innovation",
  "license": "CAL",
  "repository": {
    "type": "git",
    "url": "https://github.com/beehive-innovation/rain-protocol.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/beehive-innovation/rain-protocol/issues"
  },
  "homepage": "http://beehive-innovation.github.io/rain-protocol/",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@0xsequence/sstore2": "github:0xsequence/sstore2",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.6",
    "eslint": "^8.2.0",
    "ethers": "5.6.1",
    "hardhat": "^2.8.3",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-storage-layout": "^0.1.6",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "pretty-quick": "^3.1.1",
    "solc-0.8": "npm:solc@^0.8.10",
    "solhint": "^3.3.4",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.0",
    "typechain": "^6.0.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@openzeppelin/contracts-upgradeable": "^4.4.1"
  }
}
