{
  "recommendations": [
    "arrterian.nix-env-selector",
    "bbenoist.nix",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "NomicFoundation.hardhat-solidity",
    "rainprotocol.rainlang-vscode"
  ]
}
