{
  "recommendations": [
    "svelte.svelte-vscode",
    "arrterian.nix-env-selector",
    "bbenoist.nix",
    "juanblanco.solidity",
    "simonsiefke.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
