{
  "nixEnvSelector.suggestion": false,
  "solidity.compileUsingRemoteVersion": "v0.8.17+commit.8df45f5",
  "solidity.compileUsingLocalVersion": "v0.8.17+commit.8df45f5",
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "editor.rulers": [80]
}
